# framework

./: .project  README.md  pom.xml
doc/: blog.pdm  blog.sql  blogMgr.sql  mgr_menu.sql  mgr_userinfo.sql  sys_dictionary.sql  sys_dictype.sql  代码规则说明.txt
doc/DataBaseDesign/: DataBseDesign.pjb  DataBseDesign.prj  Workspace.sws  aqsc.pdm  blog.pdm  collect.pdm
src/main/java/com/huangtl/framework/bean/: RequestDataBean.java  ResponseDataBean.java
src/main/java/com/huangtl/framework/controller/: BaseController.java
src/main/java/com/huangtl/framework/filter/: LoginFilter.java
src/main/java/com/huangtl/framework/init/: Initial.java
src/main/java/com/huangtl/framework/interceptors/: BaseInterceptor.java
src/main/java/com/huangtl/framework/test/: HttpTest.java  PingIntenetTest.java
src/main/java/com/huangtl/framework/utils/: HttpUtil.java  IpUtil.java  JsonUtil.java  MD5Digestor.java  MapUtils.java  MsgUtils.java  RequestUtil.java  SpringContextUtil.java  SysUtil.java
